; Wdm2free.Inf - install information file
; Copyright © 1998,1999 Chris Cant, PHD Computer Consultants Ltd

[Version]
Signature="$Chicago$"
Class=Unknown
Provider=%WDMBook%
DriverVer=05/19/1999,1.0.0.0

[Manufacturer]
%WDMBook% = WDM.Book

[WDM.Book]
%Wdm2%=Wdm2.Install, *wdmBook\Wdm2

[DestinationDirs]
Wdm2.Files.Driver=10,System32\Drivers
Wdm2.Files.Driver.NTx86=10,System32\Drivers

[SourceDisksNames]
1="Wdm2 build directory",,,

[SourceDisksFiles]
Wdm2.sys=1,obj\i386\checked

[SourceDisksFiles.x86]
Wdm2.sys=1,objchk\i386

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 98

[Wdm2.Install]
CopyFiles=Wdm2.Files.Driver
AddReg=Wdm2.AddReg

[Wdm2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Wdm2.sys

[Wdm2.Files.Driver]
Wdm2.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 2000

[Wdm2.Install.NTx86]
CopyFiles=Wdm2.Files.Driver.NTx86

[Wdm2.Files.Driver.NTx86]
Wdm2.sys,,,%COPYFLG_NOSKIP%

[Wdm2.Install.NTx86.Services]
AddService = Wdm2, %SPSVCINST_ASSOCSERVICE%, Wdm2.Service

[Wdm2.Service]
DisplayName    = %Wdm2.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\Wdm2.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings

[Strings]
WDMBook="WDM Book"
Wdm2="WDM Book: Wdm2 Example, free build"
Wdm2.ServiceName="WDM Book Wdm2 Driver"

SPSVCINST_ASSOCSERVICE=0x00000002	; Driver service is associated with device being installed
COPYFLG_NOSKIP=2	; Do not allow user to skip file
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1