; UsbKbdchecked.Inf - install information file
; Copyright © 1999 Chris Cant, PHD Computer Consultants Ltd
;
; Do not use for UsbKbd device

[Version]
Signature="$Chicago$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%WDMBook%
DriverVer=05/19/1999,1.0.0.0

[Manufacturer]
;%WDMBook% = WDM.Book

[WDM.Book]
%UsbKbd%=UsbKbd.Install, USB\VID_046A&PID_0001

[DestinationDirs]
UsbKbd.Files.Driver=10,System32\Drivers
UsbKbd.Files.Driver.NTx86=10,System32\Drivers

[SourceDisksNames]
1="UsbKbd build directory",,,

[SourceDisksFiles]
UsbKbd.sys=1,obj\i386\checked

[SourceDisksFiles.x86]
UsbKbd.sys=1,objchk\i386

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 98

[UsbKbd.Install]
CopyFiles=UsbKbd.Files.Driver
AddReg=UsbKbd.AddReg

[UsbKbd.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,UsbKbd.sys

[UsbKbd.Files.Driver]
UsbKbd.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 2000

[UsbKbd.Install.NTx86]
CopyFiles=UsbKbd.Files.Driver.NTx86

[UsbKbd.Files.Driver.NTx86]
UsbKbd.sys,,,%COPYFLG_NOSKIP%

[UsbKbd.Install.NTx86.Services]
AddService = UsbKbd, %SPSVCINST_ASSOCSERVICE%, UsbKbd.Service

[UsbKbd.Service]
DisplayName    = %UsbKbd.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\UsbKbd.sys
;Dependencies   = +DebugPrint

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings

[Strings]

WDMBook="WDM Book"
UsbKbd="WDM Book: UsbKbd Example, checked build"
UsbKbd.ServiceName="WDM Book UsbKbd Driver"

SPSVCINST_ASSOCSERVICE=0x00000002	; Driver service is associated with device being installed
COPYFLG_NOSKIP=2	; Do not allow user to skip file
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
