; Wdm3free.Inf - install information file
; Copyright © 1998,1999 Chris Cant, PHD Computer Consultants Ltd

[Version]
Signature="$Chicago$"
Class=Unknown
Provider=%WDMBook%
DriverVer=05/19/1999,1.0.0.0

[Manufacturer]
%WDMBook% = WDM.Book

[WDM.Book]
%Wdm3%=Wdm3.Install, *wdmBook\Wdm3

[DestinationDirs]
Wdm3.Files.Driver=10,System32\Drivers
Wdm3.Files.Driver.NTx86=10,System32\Drivers

[SourceDisksNames]
1="Wdm3 build directory",,,

[SourceDisksFiles]
Wdm3.sys=1,objfre\i386

[SourceDisksFiles.x86]
Wdm3.sys=1,objfre\i386

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 98

[Wdm3.Install]
CopyFiles=Wdm3.Files.Driver
AddReg=Wdm3.AddReg

[Wdm3.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Wdm3.sys

[Wdm3.Files.Driver]
Wdm3.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows 2000

[Wdm3.Install.NTx86]
CopyFiles=Wdm3.Files.Driver.NTx86

[Wdm3.Files.Driver.NTx86]
Wdm3.sys,,,%COPYFLG_NOSKIP%

[Wdm3.Install.NTx86.Services]
AddService = Wdm3, %SPSVCINST_ASSOCSERVICE%, Wdm3.Service, Wdm3.Service.EventLog

[Wdm3.Service]
DisplayName    = %Wdm3.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %10%\System32\Drivers\Wdm3.sys

[Wdm3.Service.EventLog]
HKR,,EventMessageFile,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll; %%SystemRoot%%\System32\drivers\Wdm3.sys"
HKR,,TypesSupported,%FLG_ADDREG_TYPE_DWORD%,7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings

[Strings]
WDMBook="WDM Book"
Wdm3="WDM Book: Wdm3 Example, free build"
Wdm3.ServiceName="WDM Book Wdm3 Driver"

SPSVCINST_ASSOCSERVICE=0x00000002	; Driver service is associated with device being installed
COPYFLG_NOSKIP=2	; Do not allow user to skip file
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
FLG_ADDREG_TYPE_EXPAND_SZ=0x00020000
FLG_ADDREG_TYPE_DWORD=0x00010001
